version = "3.3.1"

maxColumn = 120

runner.dialect = scala3

align.preset = more
align.multiline = true

continuationIndent.defnSite = 2

danglingParentheses.callSite = true

indent.callSite = 2
indent.defnSite = 2

newlines.source = keep
newlines.topLevelStatements = [before]
newlines.beforeMultiline = keep
newlines.topLevelStatementsMinBreaks = 1

optIn.breakChainOnFirstMethodDot = true

verticalMultiline.arityThreshold = 1
verticalMultiline.newlineAfterOpenParen = true
