rules = [OrganizeImports]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:(javax?\\.|scala\\.)"
    "re:(zio\\.)"
    "re:(io\\.github\\.polentino\\.aoc2022\\.)"
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}
